# The `resolver` needs to be set to the nameserver in `/etc/resolv.conf`
resolver 127.0.0.11;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;

    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~ ^/(api|ws|static)/(.*)$ {
        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;

        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-User $http_authorization;

        add_header X-Forwarded-For $http_authorization;
        proxy_pass_request_headers on;

        client_max_body_size 5120M;
        proxy_request_buffering off;

        # The `SVC_HOST_DOCKER` needs to be set to the fully-qualified service name
        # that is exposing the app-svc deployment in the cluster
        proxy_pass http://$APP_SVC_HOST_DOCKER:$APP_SVC_PORT_DOCKER/$1/$2$is_args$args;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

